.shim {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal {
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  border: 1px solid var(--grey-20);
  border-radius: 0.25rem;
  background-color: var(--black);
}

@media (max-width: 768px) {
  .modal {
    width: calc(100% - 1rem);
    margin: 0 0.5rem;
    left: 0;
    transform: translate(0, -50%);
  }
}

.header,
.content {
  padding: 1rem;
}

.header {
  border-bottom: 1px solid var(--grey-20);
}

.product {
  display: flex;
  gap: 0.75rem;
  font-size: 14px;
}

.product .image img {
  width: 120px;
}

.product .details {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.product .price {
  text-align: right;
}

.product .price .fiat,
.product .collection {
  margin-top: 0.25rem;
}

.product .price .fiat {
  opacity: 0.7;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal p {
  width: 70ch;
  max-width: 100%;
  margin-bottom: 1em;
}

.select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.select .network {
  flex-grow: 1;
}

.currency {
  border-top: 1px solid var(--grey-20);
  margin-top: 1rem;
  padding-top: 1rem;
}

.currency .price {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 14px;
  opacity: 0.7;
}

.error {
  margin-top: 0.5rem;
  font-size: 14px;
  opacity: 0.8;
}
