.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 1px solid var(--grey-20);
  border-radius: 0.25rem;
  overflow: hidden;
  cursor: pointer;
}

.item:hover {
  border-color: #fff;
}

.item img {
  max-width: 100%;
}

.item .caption {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem 0.75rem 0.75rem;
}

.item .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 0.5rem;
  text-transform: uppercase;
  font-size: 14px;
  border-top: 1px solid var(--grey-20);
}
